
Call:
aov(formula = average_force ~ haptic * visual + Error(participant/trial), 
    data = average_force_by_trial_hv)

Grand Mean: 0.841788

Stratum 1: participant

Terms:
                  haptic   visual haptic:visual Residuals
Sum of Squares  20.81709  4.33552       2.12453  63.13340
Deg. of Freedom        1        1             1        21

Residual standard error: 1.733884
Estimated effects may be unbalanced

Stratum 2: participant:trial

Terms:
                   haptic    visual haptic:visual Residuals
Sum of Squares  0.7430921 0.1783173     0.0077562 1.1912540
Deg. of Freedom         1         1             1        22

Residual standard error: 0.232697
Estimated effects may be unbalanced

Stratum 3: Within

Terms:
                  haptic   visual haptic:visual Residuals
Sum of Squares   0.84079  9.98273       1.10217  59.19875
Deg. of Freedom        1        1             1       675

Residual standard error: 0.296145
Estimated effects may be unbalanced
