name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
codes_exp2|stem|86acd2caf4c1ca60|53755f831ca9e91c|9f0922794feeed13|-356736989||t20248.5929809778s|s416b|416|rds|local|vector|||2.143||
codes|stem|cbf23898eb7da5de|921637f37ef46ed4|b20c5cbd4cb500d6|49896712||t20248.5929815265s|s407b|407|rds|local|vector|||0.018||
strategic_data|stem|2320c8582a298a92|515a292db858023c|bb789e459765f8ea|35737524||t20248.5929835129s|s2032b|2032|rds|local|vector|||0.062||
codes_participant_conditions_exp2|stem|b7350d60eb030991|6051ccc6255e3b63|47b7a6705b606c67|1643840914||t20248.5929847738s|s332b|332|rds|local|vector|||0.001||
codes_conditions_exp2|stem|b96816b7052b6840|048615b91b10ccf2|47b7a6705b606c67|-1393961616||t20248.592986046s|s179b|179|rds|local|vector|||0.001||
codes_participant_conditions|stem|4f26974e88fb390d|ac3bf7e8af9a055e|c85759d50207e98f|-1191489143||t20248.5929873987s|s322b|322|rds|local|vector|||0||
codes_conditions|stem|b96816b7052b6840|091e7e49b036989a|c85759d50207e98f|-1842333379||t20248.5929887558s|s179b|179|rds|local|vector|||0||
compiled_data_exp2|stem|be5b28b46ca5b4fa|55da0b577a969130|5a200019fb7c1ebc|-812919150||t20248.5943364387s|s892875954b|892875954|rds|local|vector|||84.22||
compiled_data|stem|36ff2a125b455c0a|0678fc562c317b5e|da369ae5cffe76c1|17359695||t20248.5952952259s|s685932045b|685932045|rds|local|vector|||59.254|No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named Po found in the list.. No element named Pg found in the list.. No element named X1 found in the list.. No element named X.L found in the list.. No element named adaptive.gains found in the list.. No element named dX1 found in the list.. No element named force.input found in the list.. No element named order found in the list.. No element named r found in the list.. No element named rg found in the list.. No element named t found in the list.. No element named vw1 found in the list.|
maps|stem|a94ecae051a9dc48|d356121a32cf85a0|8791d2cc11884b19|-755393448||t20248.5953043393s|s1072b|1072|rds|local|vector|||0.487||
corrected_data_exp2|stem|67dabe2069028f37|bbef45a687087b46|df0919bd193af80f|-151945484||t20248.5956631722s|s863289119b|863289119|rds|local|vector|||0.228||
corrected_data|stem|bebcbcba7c60a4e6|c816cd7909f84766|478468c173b4cf3b|600236696||t20248.5959358537s|s682768751b|682768751|rds|local|vector|||0.188||
maps_plotted|stem|4fb9b9d0785ea856|24f6ee30f35af651|86b22fd1d0ad80a6|678691449||t20248.5959507822s|s96b|96|rds|local|vector|||0.976||
bad_trials_removed_exp2|stem|61aea1c110c69e85|0672c7c6ddc0c0f5|c9c27912cc4be23e|-2085459886||t20248.5962520867s|s738234756b|738234756|rds|local|vector|||0.124|Removed 26 P26_4. Removed 26 P26_20. Removed 28 P28_17. Removed 29 P29_9. Removed 30 P30_1. Removed 30 P30_5. Removed 30 P30_31. Removed 32 P32_2. Removed 32 P32_5. Removed 32 P32_11. Removed 32 P32_15. Removed 32 P32_18. Removed 32 P32_26. Removed 32 P32_27. Removed 32 P32_31. Removed 33 P33_2. Removed 33 P33_5. Removed 33 P33_9. Removed 33 P33_14. Removed 33 P33_32. Removed 38 P38_24. Removed 39 P39_1. Removed 39 P39_23. Removed 41 P41_2. Removed 41 P41_3. Removed 42 P42_1. Removed 42 P42_5. Removed 42 P42_8. Removed 42 P42_11. Removed 42 P42_12. Removed 42 P42_13. Removed 42 P42_20. Removed 42 P42_21. Removed 42 P42_24. Removed 42 P42_28. Removed 42 P42_32. Removed 43 P43_3. Removed 43 P43_4. Removed 43 P43_5. Removed 43 P43_8. Removed 43 P43_9. Removed 43 P43_11. Removed 43 P43_14. Removed 43 P43_17. Removed 43 P43_21. Removed 43 P43_24. Removed 43 P43_27. Removed 43 P43_29. Removed 44 P44_7. Removed 47 P47_3|
all_trials_plots_exp2|stem|6206fc87ca5f758d|79b2126b53c5f835|ded1e695d4512db2|-879728945||t20248.5990400962s|s96b|96|rds|local|vector|||240.52|Removed 247 rows containing missing values or values outside the scale rangegeom_point.. Removed 255 rows containing missing values or values outside the scale rangegeom_point.. Removed 13578 rows containing missing values or values outside the scale rangegeom_point.. Removed 57 rows containing missing values or values outside the scale rangegeom_point.. Removed 648 rows containing missing values or values outside the scale rangegeom_point.. Removed 5725 rows containing missing values or values outside the scale rangegeom_point.. Removed 4638 rows containing missing values or values outside the scale rangegeom_point.. Removed 184 rows containing missing values or values outside the scale rangegeom_point.. Removed 215 rows containing missing values or values outside the scale rangegeom_point.. Removed 106 rows containing missing values or values outside the scale rangegeom_point.. Removed 12890 rows containing missing values or values outside the scale rangegeom_point.. Removed 7536 rows containing missing values or values outside the scale rangegeom_point.. Removed 4801 rows containing missing values or values outside the scale rangegeom_point.. Removed 106 rows containing missing values or values outside the scale rangegeom_point.. Removed 2569 rows containing missing values or values outside the scale rangegeom_point.. Removed 252 rows containing missing values or values outside the scale rangegeom_point.. Removed 861 rows containing missing values or values outside the scale rangegeom_point.. Removed 490 rows containing missing values or values outside the scale rangegeom_point.. Removed 1354 rows containing missing values or values outside the scale rangegeom_point.. Removed 1658 rows containing missing values or values outside the scale rangegeom_point.. Removed 389 rows containing missing values or values outside the scale rangegeom_point.. Removed 1631 rows cont|
bad_trials_removed_data|stem|7a7a8d0114e33ba7|2e53ef16d4c18b96|a862578bde29ad23|1518844584||t20248.5992882273s|s610196841b|610196841|rds|local|vector|||0.253|Removed 2 P2_9. Removed 2 P2_13. Removed 3 P3_2. Removed 3 P3_4. Removed 3 P3_7. Removed 3 P3_10. Removed 3 P3_14. Removed 3 P3_16. Removed 3 P3_18. Removed 3 P3_20. Removed 3 P3_23. Removed 5 P5_1. Removed 5 P5_5. Removed 5 P5_9. Removed 5 P5_13. Removed 5 P5_19. Removed 5 P5_23. Removed 5 P5_25. Removed 5 P5_27. Removed 5 P5_31. Removed 6 P6_2. Removed 6 P6_28. Removed 7 P7_2. Removed 7 P7_10. Removed 7 P7_20. Removed 7 P7_25. Removed 7 P7_26. Removed 7 P7_30. Removed 9 P9_22. Removed 10 P10_7. Removed 12 P12_2. Removed 12 P12_6. Removed 12 P12_10. Removed 12 P12_13. Removed 12 P12_22. Removed 12 P12_25. Removed 12 P12_30. Removed 14 P14_4. Removed 14 P14_5. Removed 14 P14_17. Removed 14 P14_27. Removed 14 P14_32. Removed 15 P15_24. Removed 16 P16_1. Removed 16 P16_14. Removed 16 P16_20. Removed 16 P16_32. Removed 17 P17_24. Removed 18 P18_3. Removed 18 P18_16|
all_trials_plots|stem|a19d9f1829f47a40|cdd04f4d43a3a04d|4e756ad30433bd4f|102458737||t20248.6022184233s|s96b|96|rds|local|vector|||252.855|Removed 188 rows containing missing values or values outside the scale rangegeom_point.. Removed 233 rows containing missing values or values outside the scale rangegeom_point.. Removed 283 rows containing missing values or values outside the scale rangegeom_point.. Removed 423 rows containing missing values or values outside the scale rangegeom_point.. Removed 472 rows containing missing values or values outside the scale rangegeom_point.. Removed 382 rows containing missing values or values outside the scale rangegeom_point.. Removed 510 rows containing missing values or values outside the scale rangegeom_point.. Removed 671 rows containing missing values or values outside the scale rangegeom_point.. Removed 835 rows containing missing values or values outside the scale rangegeom_point.. Removed 507 rows containing missing values or values outside the scale rangegeom_point.. Removed 539 rows containing missing values or values outside the scale rangegeom_point.. Removed 1071 rows containing missing values or values outside the scale rangegeom_point.. Removed 115 rows containing missing values or values outside the scale rangegeom_point.. Removed 287 rows containing missing values or values outside the scale rangegeom_point.. Removed 1080 rows containing missing values or values outside the scale rangegeom_point.. Removed 584 rows containing missing values or values outside the scale rangegeom_point.. Removed 3326 rows containing missing values or values outside the scale rangegeom_point.. Removed 899 rows containing missing values or values outside the scale rangegeom_point.. Removed 879 rows containing missing values or values outside the scale rangegeom_point.. Removed 512 rows containing missing values or values outside the scale rangegeom_point.. Removed 220 rows containing missing values or values outside the scale rangegeom_point.. Removed 84 rows containing mi|
within_maze_marked_data_exp2|stem|baf77f7f82604de3|68687bef8946e956|f294e9fddcda22da|702530719||t20248.6039279011s|s738538669b|738538669|rds|local|vector|||121.828||
within_maze_marked_data|stem|b383b8e99af4d4da|02d4a965e9a74193|7f51524ba36a6f50|149797266||t20248.6045886263s|s610411565b|610411565|rds|local|vector|||36.326||
within_maze_plotted_exp2|stem|3d053da7ccc411a7|55992be0d4f0b00f|bb07eac8d1a7065b|-1088486421||t20248.6073954483s|s44b|44|rds|local|vector|||242.271|Removed 247 rows containing missing values or values outside the scale rangegeom_point.. Removed 255 rows containing missing values or values outside the scale rangegeom_point.. Removed 57 rows containing missing values or values outside the scale rangegeom_point.. Removed 648 rows containing missing values or values outside the scale rangegeom_point.. Removed 184 rows containing missing values or values outside the scale rangegeom_point.. Removed 215 rows containing missing values or values outside the scale rangegeom_point.. Removed 106 rows containing missing values or values outside the scale rangegeom_point.. Removed 106 rows containing missing values or values outside the scale rangegeom_point.. Removed 2569 rows containing missing values or values outside the scale rangegeom_point.. Removed 490 rows containing missing values or values outside the scale rangegeom_point.. Removed 1354 rows containing missing values or values outside the scale rangegeom_point.. Removed 1658 rows containing missing values or values outside the scale rangegeom_point.. Removed 389 rows containing missing values or values outside the scale rangegeom_point.. Removed 1631 rows containing missing values or values outside the scale rangegeom_point.. Removed 1986 rows containing missing values or values outside the scale rangegeom_point.. Removed 2771 rows containing missing values or values outside the scale rangegeom_point.. Removed 142 rows containing missing values or values outside the scale rangegeom_point.. Removed 2438 rows containing missing values or values outside the scale rangegeom_point.. Removed 246 rows containing missing values or values outside the scale rangegeom_point.. Removed 1470 rows containing missing values or values outside the scale rangegeom_point.. Removed 6118 rows containing missing values or values outside the scale rangegeom_point.. Removed 818 rows contain|
data_long_exp2|stem|754d2c47d48dc4b9|4d8ffc772f7a185b|17a4746e26d96aa1|-1884885345||t20248.6099873942s|s319270502b|319270502|rds|local|vector|||207.269||
within_maze_plotted|stem|3d053da7ccc411a7|047fbc251379d11e|a90d46b2af2a68ec|2109312314||t20248.6130885921s|s44b|44|rds|local|vector|||267.812|Removed 188 rows containing missing values or values outside the scale rangegeom_point.. Removed 233 rows containing missing values or values outside the scale rangegeom_point.. Removed 283 rows containing missing values or values outside the scale rangegeom_point.. Removed 423 rows containing missing values or values outside the scale rangegeom_point.. Removed 472 rows containing missing values or values outside the scale rangegeom_point.. Removed 510 rows containing missing values or values outside the scale rangegeom_point.. Removed 835 rows containing missing values or values outside the scale rangegeom_point.. Removed 507 rows containing missing values or values outside the scale rangegeom_point.. Removed 539 rows containing missing values or values outside the scale rangegeom_point.. Removed 1071 rows containing missing values or values outside the scale rangegeom_point.. Removed 115 rows containing missing values or values outside the scale rangegeom_point.. Removed 287 rows containing missing values or values outside the scale rangegeom_point.. Removed 584 rows containing missing values or values outside the scale rangegeom_point.. Removed 879 rows containing missing values or values outside the scale rangegeom_point.. Removed 512 rows containing missing values or values outside the scale rangegeom_point.. Removed 220 rows containing missing values or values outside the scale rangegeom_point.. Removed 84 rows containing missing values or values outside the scale rangegeom_point.. Removed 346 rows containing missing values or values outside the scale rangegeom_point.. Removed 243 rows containing missing values or values outside the scale rangegeom_point.. Removed 263 rows containing missing values or values outside the scale rangegeom_point.. Removed 2320 rows containing missing values or values outside the scale rangegeom_point.. Removed 713 rows containing mis|
data_long|stem|f892f7b3d598bd4f|417ae4b025c63d22|47ed94e99dab16dd|1218221069||t20248.6150813555s|s256015873b|256015873|rds|local|vector|||161.021||
data_long_calculated_exp2|stem|0436ab28becf059e|9a060a76d52105e5|5612cd9849f82cb3|-2108313509||t20248.7009446221s|s449854473b|449854473|rds|local|vector|||7395.548|number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number o|
data_long_calculated|stem|4ec1ea1e97c0dd68|e62c696b98a7a325|bb206ad54c04b185|964209018||t20248.7673093454s|s379511520b|379511520|rds|local|vector|||5716.565|number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number o|
LME_analysis_results_exp2|stem|eb86637faaf8f1ac|aa87cc25026ae2c3|31584a1f77e31a4f|85775881||t20248.7676317688s|s450774301b|450774301|rds|local|vector|||3.701||
possible_fighting_flagged_data|stem|8540e9dbaf6df4f9|6f8a3ba898240773|62f034b5ad2baec7|-1091193653||t20248.7736330049s|s379615405b|379615405|rds|local|vector|||500.542|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max return|
max_force_ANVOA|stem|e299337b620240ee|eb87931c5ae710d4|3ba0f4da14934cd1|1385852449||t20248.7736575339s|s186b|186|rds|local|vector|||1.782||
average_force_Regression|stem|d867f504eb03da36|65a4643959192f09|1d35945ff5c78dc4|2005063396||t20248.774193002s|s187b|187|rds|local|vector|||46.109||
velocity_ANVOA|stem|470431f8ebeb5e36|6256db65f66932e7|4ac966816fcd49b3|186725231||t20248.7742183989s|s195b|195|rds|local|vector|||2.173||
max_force_Regression|stem|9ed6c42520bbde0d|5780749bb71cad69|35af014ec14c80cc|148351005||t20248.774699325s|s184b|184|rds|local|vector|||41.538||
average_force_ANVOA|stem|c1777d2a875d1800|6c62116163c294b8|261026c96aa3b536|-662371750||t20248.7747203207s|s96b|96|rds|local|vector|||1.72|GG Corrections not yet working|
all_trials_force_plots|stem|3d053da7ccc411a7|f026a1c2c3fdfc44|862cba64dd2ca672|1788925748||t20248.778920215s|s44b|44|rds|local|vector|||362.81|Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 233 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 283 rows containing missing values or values outside the scale rangegeom_point.. Removed 188 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 686 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 376 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the sc|
strategic_data_appended|stem|e0add0870e2c2dd3|8d37397e679ba5ca|3bd5ebc31904d777|93320221||t20248.7791405704s|s379856514b|379856514|rds|local|vector|||0.538||
all_trials_force_by_proximity_plots|stem|3d053da7ccc411a7|59d5ce9b033f667e|2f98800bf4533d41|-1429141143||t20248.7836182974s|s44b|44|rds|local|vector|||386.672|Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 233 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 283 rows containing missing values or values outside the scale rangegeom_point.. Removed 188 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 686 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 376 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the sc|
combined_analysis_results|stem|9415fdf6404ce864|04dd434023db4732|306a8b5690a3a9aa|1101221969||t20248.7837039976s|s7648b|7648|rds|local|vector|||7.267||
strategic_LME_analysis_only_haptic_results|stem|79a8ac4bd719e70d|cd92d2b230983fe7|1e1a5be504baac87|389923158||t20248.784170165s|s380522914b|380522914|rds|local|vector|||22.744|the standard deviation is zero|
strategic_LME_analysis_results|stem|ce2febd693a14709|7e4ddc959584512d|2e3f0005d82b861b|664286812||t20248.7846419924s|s381313933b|381313933|rds|local|vector|||22.843||
run_Regression_average_force|function|6596a80aba9b4c24
rename_list_element|function|b3fe12a1753f539e
proximity_calculation|function|58d2eef4e1f234f8
remove_bad_trials|function|7d5302c1b0b33bd3
rotations|object|aca5a8a50cc80d7c
import_strategic_data|function|e9eef68e927cc09e
run_ANOVA_average_force|function|1087cfa2dd9dc7b8
plot_all_trial_force_by_proximity|function|b62e8901a6115b0f
plot_trial_by_velocity|function|a2b781f696c02679
strategic_LME_analysis_only_haptic|function|b423651013f26c15
run_ANOVA_velocity|function|498b74f5850a47e8
pull_maps|function|9347b0cae05efbbc
run_Regression_max_force|function|c3f4da9d1661dae1
plot_all_trial_force|function|515f1651b64c672c
LME_analysis_exp2|function|23c9a8819db1861a
append_strategic_behaviour|function|05d03c6319876e35
environments|object|18c2a47a9f8530cd
plot_within_maze|function|b6f36b6c56299b5a
flag_possible_fighting|function|64ceca1ae2d68e04
import_codebook|function|2e577329aefc1bc6
build_data_long|function|822c15a3d9dda431
strategic_LME_analysis|function|95badd7836965fd8
run_ANOVA_max_force|function|46752d59b9ac7fc7
create_standard_figures|function|83b0172c7ab1f535
conditions|object|9fd7c641630cdbb0
plot_all_trial_force_and_proximity|function|7e7b9885936fce82
plot_maps|function|7447c420dd1819c6
remove_bad_trials_exp2|function|111efc37daf82a5b
build_data_long_exp2|function|d06e1a02eae35886
combined_analysis|function|da0b8354e5a83482
mark_within_maze|function|6d208cd31b5835a8
import_codebook_exp2|function|3816a028a7610e87
mark_within_maze_exp2|function|98abc1375429f743
condense_data|function|86192aa270d9b00e
participant_error_correction_exp2|function|cadc7f7cce79cbc7
condense_data_exp2|function|1305979651955376
participant_error_correction|function|07e51975e11f0327
data_long_calculations|function|cef7ede7bb73ad12
plot_all_trials|function|5ab3590ad9e337b6
standard_figures|stem|c2ced66ebb4e1dcb|6a89ceede4ad1a67|5240009c61ced214|-955786103||t20101.7516215604s||179|rds|local|vector|||1.632|column names average_time_through_maze.x, average_time_through_maze.y are duplicated in the result. column names average_path_length.x, average_path_length.y are duplicated in the result. column names average_velocity.x, average_velocity.y are duplicated in the result. Removed 3 rows containing missing values or values outside the scale rangeposition_quasirandom.. Removed 3 rows containing missing values or values outside the scale rangeposition_quasirandom.. column names average_proximity.x, average_proximity.y are duplicated in the result. column names average_force.x, average_force.y are duplicated in the result|could not find function grid.arrange
