name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|70697cdbfb275472|||||||||||||||
all_data|object|51ec3a63fc6485e3|||||||||||||||
base|object|a149e4405ce27f35|||||||||||||||
codebook|stem|13a0735fbb97ad8a|52248ed81e586d7a|bc66354c64aa2b53|30408179||t19787.8634391544s|ac227466d022b892|408|rds|local|vector|||0.24||
codes|stem|13a0735fbb97ad8a|52248ed81e586d7a|bc66354c64aa2b53|49896712||t19788.1039714397s|ac227466d022b892|408|rds|local|vector|||0.226||
codes_conditions|stem|5488af83816975aa|65fe4e654b0df260|b16c155e03368196|-1842333379||t19788.1107538501s|4a62745a16bcf9e1|179|rds|local|vector|||0||
codes_participant_conditions|stem|45ab0b2a18ae3caa|4a0e43212429405c|b16c155e03368196|-1191489143||t19788.1107538894s|b1e85e08060e9f38|321|rds|local|vector|||0||
codes_participant_conditions2|stem|17656ca132f3e9f7|70525ee18a535352|b16c155e03368196|266088423||t19788.0991975272s|a1c456b03adbfbf8|44|rds|local|vector|||0||
compiled_data|stem|a18699c666fa2ae9|00e231a90f3feedf|606cc203a0c88026|17359695||t19788.1124963282s|dbb1acb8ae0d7201|685932045|rds|local|vector|||63.025|No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named Po found in the list.. No element named Pg found in the list.. No element named X1 found in the list.. No element named X.L found in the list.. No element named adaptive.gains found in the list.. No element named dX1 found in the list.. No element named force.input found in the list.. No element named order found in the list.. No element named r found in the list.. No element named rg found in the list.. No element named t found in the list.. No element named vw1 found in the list.|
condense_data|function|d0d5a18033b48b07|||||||||||||||
conditions|object|c9526a266010cb89|||||||||||||||
corrected_data|stem|e0262df427e9496d|1d43ad33c9175af5|b9deba38943845f0|600236696||t19788.188287228s|c0d6d36f7f0eee30|682768586|rds|local|vector|||0.123||
cpdes_participant_conditions|object|e89c6e258dd3216d|||||||||||||||
environments|object|cbde5eff1e2d7af8|||||||||||||||
f|object|223519db110d910f|||||||||||||||
filenames|object|20590dec3dee57fe|||||||||||||||
import_codebook|function|7b13986b34c29bda|||||||||||||||
make_map_figures|function|cd4aa7c6992d1317|||||||||||||||
map_figures|stem|17656ca132f3e9f7|d9696f083d5c7fb0|4058570bbedee8fd|-1985196834||t19788.0478917784s|a1c456b03adbfbf8|44|rds|local|vector|||1.183|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
maps|stem|17656ca132f3e9f7|17590690ccf01c0e|032b09ff023c6882|-755393448||t19788.1114851019s|a1c456b03adbfbf8|44|rds|local|vector|||0.685||
maps_plotted|stem|17656ca132f3e9f7|8afc91f0271e9881|331be07dce22d48b|678691449||t19788.1125098262s|a1c456b03adbfbf8|44|rds|local|vector|||0.961||
p_num|object|d62de3d7487789a8|||||||||||||||
participant|object|dc381eda529141d0|||||||||||||||
participant_error_correction|function|6e7bc7d50748dea8|||||||||||||||
participant_filepath|object|8da3460be20282f7|||||||||||||||
plot_maps|function|d0b42bdab855f529|||||||||||||||
pull_maps|function|5e3df9e06e93b409|||||||||||||||
rename_list_element|function|6fb2aa788f900467|||||||||||||||
rotations|object|b3e51bc7a718810f|||||||||||||||
tmp_data|object|14eff1dd41c33f8f|||||||||||||||
