name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|70697cdbfb275472|||||||||||||||
all_data|object|51ec3a63fc6485e3|||||||||||||||
all_trials|stem|13f2d783768dceac|618daee7dae971bd|eb1d632074357212|-1731953210||t19802.5626745679s|41200f7f0df0ebd3|96|rds|local|vector|||293.513|Removed 188 rows containing missing values or values outside the scale rangegeom_point.. Removed 233 rows containing missing values or values outside the scale rangegeom_point.. Removed 283 rows containing missing values or values outside the scale rangegeom_point.. Removed 423 rows containing missing values or values outside the scale rangegeom_point.. Removed 472 rows containing missing values or values outside the scale rangegeom_point.. Removed 382 rows containing missing values or values outside the scale rangegeom_point.. Removed 510 rows containing missing values or values outside the scale rangegeom_point.. Removed 671 rows containing missing values or values outside the scale rangegeom_point.. Removed 835 rows containing missing values or values outside the scale rangegeom_point.. Removed 507 rows containing missing values or values outside the scale rangegeom_point.. Removed 539 rows containing missing values or values outside the scale rangegeom_point.. Removed 1071 rows containing missing values or values outside the scale rangegeom_point.. Removed 115 rows containing missing values or values outside the scale rangegeom_point.. Removed 287 rows containing missing values or values outside the scale rangegeom_point.. Removed 1080 rows containing missing values or values outside the scale rangegeom_point.. Removed 584 rows containing missing values or values outside the scale rangegeom_point.. Removed 3326 rows containing missing values or values outside the scale rangegeom_point.. Removed 899 rows containing missing values or values outside the scale rangegeom_point.. Removed 879 rows containing missing values or values outside the scale rangegeom_point.. Removed 512 rows containing missing values or values outside the scale rangegeom_point.. Removed 220 rows containing missing values or values outside the scale rangegeom_point.. Removed 84 rows containing mi|
all_trials_plots|stem|228a4a03732f9d3d|618daee7dae971bd|67bd4cc47e5e2383|102458737||t19816.5202439015s|41200f7f0df0ebd3|96|rds|local|vector|||284.284|Removed 188 rows containing missing values or values outside the scale rangegeom_point.. Removed 233 rows containing missing values or values outside the scale rangegeom_point.. Removed 283 rows containing missing values or values outside the scale rangegeom_point.. Removed 423 rows containing missing values or values outside the scale rangegeom_point.. Removed 472 rows containing missing values or values outside the scale rangegeom_point.. Removed 382 rows containing missing values or values outside the scale rangegeom_point.. Removed 510 rows containing missing values or values outside the scale rangegeom_point.. Removed 671 rows containing missing values or values outside the scale rangegeom_point.. Removed 835 rows containing missing values or values outside the scale rangegeom_point.. Removed 507 rows containing missing values or values outside the scale rangegeom_point.. Removed 539 rows containing missing values or values outside the scale rangegeom_point.. Removed 1071 rows containing missing values or values outside the scale rangegeom_point.. Removed 115 rows containing missing values or values outside the scale rangegeom_point.. Removed 287 rows containing missing values or values outside the scale rangegeom_point.. Removed 1080 rows containing missing values or values outside the scale rangegeom_point.. Removed 584 rows containing missing values or values outside the scale rangegeom_point.. Removed 3326 rows containing missing values or values outside the scale rangegeom_point.. Removed 899 rows containing missing values or values outside the scale rangegeom_point.. Removed 879 rows containing missing values or values outside the scale rangegeom_point.. Removed 512 rows containing missing values or values outside the scale rangegeom_point.. Removed 220 rows containing missing values or values outside the scale rangegeom_point.. Removed 84 rows containing mi|
bad_trials_removed_data|stem|3f2d351f41f29c9f|cdc4150054f31de7|dd54cde40d1d6928|1518844584||t19816.5767744987s|b39d88052312fa0d|608362299|rds|local|vector|||0.158|Removed 2 P2_9. Removed 2 P2_13. Removed 3 P3_2. Removed 3 P3_4. Removed 3 P3_7. Removed 3 P3_10. Removed 3 P3_14. Removed 3 P3_16. Removed 3 P3_18. Removed 3 P3_20. Removed 3 P3_23. Removed 5 P5_1. Removed 5 P5_5. Removed 5 P5_9. Removed 5 P5_13. Removed 5 P5_19. Removed 5 P5_23. Removed 5 P5_25. Removed 5 P5_27. Removed 5 P5_31. Removed 6 P6_2. Removed 6 P6_28. Removed 7 P7_2. Removed 7 P7_10. Removed 7 P7_20. Removed 7 P7_25. Removed 7 P7_26. Removed 7 P7_30. Removed 9 P9_22. Removed 10 P10_7. Removed 12 P12_2. Removed 12 P12_6. Removed 12 P12_10. Removed 12 P12_13. Removed 12 P12_22. Removed 12 P12_25. Removed 12 P12_30. Removed 14 P14_4. Removed 14 P14_5. Removed 14 P14_17. Removed 14 P14_32. Removed 15 P15_24. Removed 15 P15_27. Removed 16 P16_1. Removed 16 P16_20. Removed 16 P16_32. Removed 17 P17_24. Removed 18 P18_3. Removed 18 P18_16. Removed 19 P19_1|
base|object|a149e4405ce27f35|||||||||||||||
build_data_long|function|9c5890a100636e3c|||||||||||||||
codebook|stem|13a0735fbb97ad8a|52248ed81e586d7a|bc66354c64aa2b53|30408179||t19787.8634391544s|ac227466d022b892|408|rds|local|vector|||0.24||
codes|stem|13a0735fbb97ad8a|52248ed81e586d7a|06bcaba64e646541|49896712||t19802.6703571843s|ac227466d022b892|408|rds|local|vector|||0.292||
codes_conditions|stem|5488af83816975aa|65fe4e654b0df260|b16c155e03368196|-1842333379||t19788.1107538501s|4a62745a16bcf9e1|179|rds|local|vector|||0||
codes_participant_conditions|stem|45ab0b2a18ae3caa|4a0e43212429405c|b16c155e03368196|-1191489143||t19788.1107538894s|b1e85e08060e9f38|321|rds|local|vector|||0||
codes_participant_conditions2|stem|17656ca132f3e9f7|70525ee18a535352|b16c155e03368196|266088423||t19788.0991975272s|a1c456b03adbfbf8|44|rds|local|vector|||0||
compiled_data|stem|a18699c666fa2ae9|00e231a90f3feedf|606cc203a0c88026|17359695||t19788.1124963282s|dbb1acb8ae0d7201|685932045|rds|local|vector|||63.025|No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named Po found in the list.. No element named Pg found in the list.. No element named X1 found in the list.. No element named X.L found in the list.. No element named adaptive.gains found in the list.. No element named dX1 found in the list.. No element named force.input found in the list.. No element named order found in the list.. No element named r found in the list.. No element named rg found in the list.. No element named t found in the list.. No element named vw1 found in the list.|
condense_data|function|d0d5a18033b48b07|||||||||||||||
conditions|object|c9526a266010cb89|||||||||||||||
corrected_data|stem|e0262df427e9496d|1d43ad33c9175af5|b9deba38943845f0|600236696||t19788.188287228s|c0d6d36f7f0eee30|682768586|rds|local|vector|||0.123||
cpdes_participant_conditions|object|e89c6e258dd3216d|||||||||||||||
data_long|stem|a22173caa276ad94|af0bdcbf86ed9bb2|df7884ea735cec73|1218221069||t19816.5818187762s|4745c39bb9f8e66b|255134249|rds|local|vector|||152.587||
data_long_compiled|stem||3a16f4a93e177bc6|de16f1ce918c8438|-2144245014||t19815.5319613668s||0|rds|local|vector|||0.004||could not find function build_data_long_force
environments|object|cbde5eff1e2d7af8|||||||||||||||
f|object|223519db110d910f|||||||||||||||
filenames|object|20590dec3dee57fe|||||||||||||||
import_codebook|function|7d7a74ddda81f55a|||||||||||||||
make_map_figures|function|cd4aa7c6992d1317|||||||||||||||
map_figures|stem|17656ca132f3e9f7|d9696f083d5c7fb0|4058570bbedee8fd|-1985196834||t19788.0478917784s|a1c456b03adbfbf8|44|rds|local|vector|||1.183|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
maps|stem|17656ca132f3e9f7|17590690ccf01c0e|032b09ff023c6882|-755393448||t19788.1114851019s|a1c456b03adbfbf8|44|rds|local|vector|||0.685||
maps_plotted|stem|fae0cf47571a3d35|8afc91f0271e9881|d93fbd4efef9300d|678691449||t19802.1487818575s|41200f7f0df0ebd3|96|rds|local|vector|||0.969||
mark_within_maze|function|d679159606b2eb8f|||||||||||||||
p_num|object|d62de3d7487789a8|||||||||||||||
participant|object|dc381eda529141d0|||||||||||||||
participant_error_correction|function|6e7bc7d50748dea8|||||||||||||||
participant_filepath|object|8da3460be20282f7|||||||||||||||
plot_all_trials|function|c78141b241b44f90|||||||||||||||
plot_maps|function|8525349ec26b120c|||||||||||||||
plot_trial_by_velocity|function|dd6f717111af0554|||||||||||||||
pull_maps|function|5e3df9e06e93b409|||||||||||||||
remove_bad_trials|function|7d02f4e644d6f92f|||||||||||||||
rename_list_element|function|6fb2aa788f900467|||||||||||||||
rotations|object|b3e51bc7a718810f|||||||||||||||
tmp_data|object|14eff1dd41c33f8f|||||||||||||||
wiht_maze_marked_data|stem|ffbcaaa8ccbb1fb8|b62599fb7912db1c|610aef2c7abc8041|-1326337354||t19815.4834809609s|ced91bbbb3e5a78f|682770374|rds|local|vector|||0.739||
within_maze_marked_data|stem|1e938d9c41c368a8|3e105a54198a310a|2dc4cdc51e2cf816|149797266||t19816.5799216685s|8b13a7f978621e79|608577511|rds|local|vector|||0.679||
